{
  "devDependencies": {
    "@fitbit/sdk": "~4.3.0"
  },
  "fitbit": {
    "appUUID": "62eabe67-8b1e-4d30-bd1f-79cf2ecffb1d",
    "appType": "clockface",
    "appDisplayName": "Night Time",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_aod",
      "access_heart_rate"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "Night Time"
      }
    },
    "defaultLanguage": "en-US"
  }
}